NEXT_PUBLIC_APP_NAME=Store front
NEXT_PUBLIC_API_URL=https://dev.harumart.net
NEXT_PUBLIC_API_AUTH_URL=https://auth.harumart.net
NEXT_PUBLIC_API_PRODUCT_URL=https://product.harumart.net
NEXT_PUBLIC_API_ORDER_URL=https://order.harumart.net
NEXT_PUBLIC_API_CUSTOMER_URL=https://customer.harumart.net
NEXT_PUBLIC_API_CDN_URL=https://cdn.harumart.net
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=10

# Auth
NEXTAUTH_SECRET=P73kU61F9s0otg7MpU33oKZpCUaUdv6d
NEXTAUTH_URL=https://api.harumart.net

# Credentials auth provider
CREDENTIALS_GRANT_TYPE=password
CREDENTIALS_SCOPE=offline_access
CREDENTIALS_CLIENT_ID=storefront
CREDENTIALS_CLIENT_SECRET=1q2w3e*


# Facebook auth provider
ENABLE_FACEBOOK_AUTH=true
FACEBOOK_CLIENT_ID=8107047235980396
FACEBOOK_CLIENT_SECRET=30dc6168774c72aa898218ef63806b24

# Google auth provider
ENABLE_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID=38470163545-7e04cv3ci39mjmpeo1efskt0lqgegrdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
